* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

#navbar {
  background: rgba(255, 255, 255, 0.95);
}

.nav-link li a {
  text-decoration: none;
  color: #333;
}

.logo {
  width: 100px;
  height: 20px;
}

.nav-logo {
  flex-grow: 1;
}

.one-side {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-grow: 2;
}

.nav-link {
  /* display: flex; */
  margin-left: 133.1px;
  gap: 2rem;
}

#hamburgerMenu {
  display: none;
  width: 20px;
  height: 20px;
  line-height: 0;
  align-self: center;
  cursor: pointer;
}

.lines {
  width: 100%;
  height: 1.5px;
  background: #333;
  transition: all 0.3s ease-in;
}

.lines::after,
.lines::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 2px;
  background: #333;
}

/* .one-side.active .hamburger .lines {
  opacity: 0;
} */

.lines::before {
  margin-top: 6px;
}

.l-heading {
  font-size: 80px;
}

.second-part {
  justify-content: space-between;
  /* justify-content: flex-start; */
}

.rectangle {
  width: 100px;
  height: 100px;
  border: #333 solid 1px;
}

.figure {
  padding: 0 10px;
  line-height: 0.2;
}

.figure-text {
  font-size: 12px;
}

.left {
  flex-direction: column;
  align-items: stretch;
  gap: 4rem;
}

.right {
  position: relative;
}

.right-img {
  width: 400px;
}

.div-img {
  top: 20px;
  left: 30px;
}

.arrow-down {
  right: 0;
  bottom: 0;
}

.line {
  width: 50px;
  height: 2px;
  background-color: #333;
  align-self: center;
  margin-bottom: 10px;
}

.my {
  margin: 6rem 0;
}

.ms {
  margin: 9rem 0;
}
.py-10 {
  padding: 6rem 0;
}

.service-item img {
  width: 42px;
  height: 40px;
}

.your-dream-design img {
  width: 400px;
  height: 400px;
}

.linksys-heading {
  padding-bottom: 15px;
}

.linksys {
  border-bottom: 1px solid #dadada;
}
.linksys a {
  text-decoration: none;
  color: #333;
}

.step img {
  width: 30px;
  height: 30px;
}

.line-height {
  width: 1px;
  height: 70px;
  background-color: #dadada;
  margin: -45px 15px 0 15px;
}

.py {
  padding-top: 20px;
}

.customers {
  position: relative;
}

.testimonials {
  position: absolute;
  left: 190px;
  top: 160px;
}

.quote {
  font-size: 80px;
}

.newsletter {
  max-width: 800px;
  margin: auto;
}

.footer-links a {
  text-decoration: none;
  color: #ffff;
}

.left-part a {
  padding: 14px;
  background: #f1f1f1;
}

/* Sign Up Page */

.signup-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.sign-up {
  display: flex;
  flex-direction: column;
  background: #f5f5dc;
  padding: 50px;
  border-radius: 10px;
}

input {
  padding: 5px 0;
  border-radius: 5px;
  border: 1px;
  outline: none;
}

button [type="submit"] {
  justify-self: center;
}

.OR::after,
.OR::before {
  content: "";
  width: 50%;
  height: 1px;
  background: #333;
  display: inline-block;
  margin: 0 10px;
}

.OR {
  display: flex;
  align-items: center;
}
